<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="3dp">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:textStyle="bold" />

    <com.example.tsvetelinastoyanova.color_picker.colorcontainers.Palette
        android:id="@+id/palette"
        android:layout_width="wrap_content"
        android:layout_height="210dp"
        android:layout_below="@+id/dialogTitle" />

    <com.example.tsvetelinastoyanova.color_picker.colorcontainers.GradientLine
        android:id="@+id/gradient"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/palette"
        android:layout_marginTop="15dp" />

    <LinearLayout
        android:id="@+id/rgb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gradient">

        <TextView
            android:id="@+id/red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rgb"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/hue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/saturation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/brightness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/codeColorButtonRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hsv"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/colorCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:textAlignment="center" />

        <Button
            android:id="@+id/dialogButtonOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ok" />
    </LinearLayout>


</RelativeLayout>