# Mobile-development-intern-training

I1_MVPAndRetrofit_Kotlin/: build.gradle
I1_MVPAndRetrofit_Kotlin/app/: build.gradle
I1_MVPAndRetrofit_Kotlin/app/src/androidTest/: AndroidManifest.xml
I1_MVPAndRetrofit_Kotlin/app/src/androidTest/java/com/example/tsvetelinastoyanova/weatherapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt  NoInternetConnectionTest.kt
I1_MVPAndRetrofit_Kotlin/app/src/main/: AndroidManifest.xml
I1_MVPAndRetrofit_Kotlin/app/src/main/java/com/example/tsvetelinastoyanova/weatherapp/: BasePresenter.kt  BaseView.kt  City.kt  Constants.kt  MainActivity.kt  WeatherApplication.kt  WeatherDetailsActivity.kt
I1_MVPAndRetrofit_Kotlin/app/src/main/java/com/example/tsvetelinastoyanova/weatherapp/citiesList/: CitiesListContract.kt  CitiesListFragment.kt  CitiesListPresenter.kt
I1_MVPAndRetrofit_Kotlin/app/src/main/java/com/example/tsvetelinastoyanova/weatherapp/citiesList/visualization/: CitiesAdapter.kt  CityRowView.kt  RecyclerItemTouchHelper.kt
I1_MVPAndRetrofit_Kotlin/app/src/main/java/com/example/tsvetelinastoyanova/weatherapp/data/: CityEntity.kt
I1_MVPAndRetrofit_Kotlin/app/src/main/java/com/example/tsvetelinastoyanova/weatherapp/data/source/: CitiesRepository.kt  CityDataSource.kt
I1_MVPAndRetrofit_Kotlin/app/src/main/java/com/example/tsvetelinastoyanova/weatherapp/data/source/local/: AppDatabase.java  AppDatabase.kt  CitiesLocalDataSource.kt  CityDao.kt  LocalDataSource.kt
I1_MVPAndRetrofit_Kotlin/app/src/main/java/com/example/tsvetelinastoyanova/weatherapp/model/currentweather/: Clouds.kt  Coord.kt  CurrentWeatherObject.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
I1_MVPAndRetrofit_Kotlin/app/src/main/java/com/example/tsvetelinastoyanova/weatherapp/model/forecast/: City.kt  Clouds.kt  Coord.kt  ForecastObject.kt  Main.kt  Sys.kt  Weather.kt  WeatherObject.kt  Wind.kt
I1_MVPAndRetrofit_Kotlin/app/src/main/java/com/example/tsvetelinastoyanova/weatherapp/util/: AppExecutors.kt  CityEntityAdapter.kt  CityEntityConverter.kt  DatabaseIOThreadExecutor.kt  Extensions.kt  ImageOperator.kt  Utils.kt
I1_MVPAndRetrofit_Kotlin/app/src/main/java/com/example/tsvetelinastoyanova/weatherapp/weatherdetails/: WeatherDetailsContainerContract.kt  WeatherDetailsContainerFragment.kt  WeatherDetailsContainerPresenter.kt  WeatherDetailsContract.kt  WeatherDetailsFragment.kt  WeatherDetailsPresenter.kt
I1_MVPAndRetrofit_Kotlin/app/src/main/java/com/example/tsvetelinastoyanova/weatherapp/weatherdetails/forecast/: ForecastContract.kt  ForecastFragment.kt  ForecastPresenter.kt
I1_MVPAndRetrofit_Kotlin/app/src/main/java/com/example/tsvetelinastoyanova/weatherapp/weatherdetails/weather/: WeatherDetailsContract.kt  WeatherDetailsFragment.kt  WeatherDetailsPresenter.kt
I1_MVPAndRetrofit_Kotlin/app/src/main/res/layout/: activity_weather_details.xml  city.xml  fragment_cities_list.xml  fragment_forecast_child.xml  fragment_weather_details.xml  fragment_weather_details_container.xml
I1_MVPAndRetrofit_Kotlin/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
I1_MVPAndRetrofit_Kotlin/app/src/test/java/com/example/tsvetelinastoyanova/weatherapp/: ExampleUnitTest.kt
I1_MVPAndRetrofit_Kotlin/app/src/test/java/com/example/tsvetelinastoyanova/weatherapp/citiesList/: CitiesListPresenterTest.java
I1_MVPAndRetrofit_Kotlin/app/src/test/java/com/example/tsvetelinastoyanova/weatherapp/data/source/: CitiesRepositoryTest.java
I2_CameraMapsApp/: local.properties
I2_CameraMapsApp/app/: build.gradle
I2_CameraMapsApp/app/src/androidTest/java/com/example/tsvetelinastoyanova/cameramapsapp/: ExampleInstrumentedTest.kt
I2_CameraMapsApp/app/src/debug/res/values/: google_maps_api.xml
I2_CameraMapsApp/app/src/main/: AndroidManifest.xml
I2_CameraMapsApp/app/src/main/java/com/example/tsvetelinastoyanova/cameramapsapp/: CameraMapsAppWidget.kt  MainActivity.kt  MyAppGlideModule.java
I2_CameraMapsApp/app/src/main/java/com/example/tsvetelinastoyanova/cameramapsapp/abstraction/: BasePresenter.kt  BaseView.kt
I2_CameraMapsApp/app/src/main/java/com/example/tsvetelinastoyanova/cameramapsapp/camera/: CameraContract.kt  CameraFragment.kt  CameraPresenter.kt
I2_CameraMapsApp/app/src/main/java/com/example/tsvetelinastoyanova/cameramapsapp/camera/exceptions/: CameraCaptureFailedException.kt  CreateCaptureSessionException.kt  OpenCameraException.kt
I2_CameraMapsApp/app/src/main/java/com/example/tsvetelinastoyanova/cameramapsapp/camera/surfacetexturelistener/: CustomSurfaceTextureListener.kt
I2_CameraMapsApp/app/src/main/java/com/example/tsvetelinastoyanova/cameramapsapp/data/: PhotosRepository.kt  Repository.kt
I2_CameraMapsApp/app/src/main/java/com/example/tsvetelinastoyanova/cameramapsapp/data/local/: LocalRepository.kt  PhotosLocalRepository.kt  Provider.java  SchedulerProvider.java  TestProvider.java
I2_CameraMapsApp/app/src/main/java/com/example/tsvetelinastoyanova/cameramapsapp/gallery/: GalleryContract.kt  GalleryFragment.kt  GalleryPresenter.kt
I2_CameraMapsApp/app/src/main/java/com/example/tsvetelinastoyanova/cameramapsapp/gallery/visualization/: Photo.kt  PhotosAdapter.kt
I2_CameraMapsApp/app/src/main/java/com/example/tsvetelinastoyanova/cameramapsapp/maps/: MapsContract.kt  MapsFragment.kt  MapsPresenter.kt
I2_CameraMapsApp/app/src/main/java/com/example/tsvetelinastoyanova/cameramapsapp/utils/: GenericFileProvider.java  Utils.kt
I2_CameraMapsApp/app/src/main/res/drawable/: background_widget.xml  ic_more_horiz_white_24dp.xml
I2_CameraMapsApp/app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_gallery.xml  fragment_maps.xml  my_widget.xml  photo.xml  photo_in_geomarker.xml  widget_large.xml  widget_normal.xml
I2_CameraMapsApp/app/src/main/res/menu/: menu_main.xml
I2_CameraMapsApp/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
I2_CameraMapsApp/app/src/main/res/xml/: my_widget_info.xml  provider_paths.xml
I2_CameraMapsApp/app/src/test/java/com/example/tsvetelinastoyanova/cameramapsapp/: ExampleUnitTest.kt
(+367 files in other folders)
